# Wipro_training

./: Capstone-Project1 - Shortcut.lnk  pom.xml  testng.xml
Capstoneproject/: TestCases50.xlsx
Capstoneproject/test-output/: emailable-report.html  index.html  testng-results.xml
Capstoneproject/test-output/Default suite/: Default test.html  Default test.xml
Capstoneproject/test-output/junitreports/: TEST-com.nopcommerce.tests.AboutUsTest.xml  TEST-com.nopcommerce.tests.BillingAddressTest.xml  TEST-com.nopcommerce.tests.BlogTest.xml  TEST-com.nopcommerce.tests.CheckoutTest.xml  TEST-com.nopcommerce.tests.CommentsTest.xml  TEST-com.nopcommerce.tests.ConfirmOrderTest.xml  TEST-com.nopcommerce.tests.ContactUsTest.xml  TEST-com.nopcommerce.tests.CurrencyTest.xml  TEST-com.nopcommerce.tests.LoginTest.xml  TEST-com.nopcommerce.tests.LogoutTest.xml  TEST-com.nopcommerce.tests.MyAccountTest.xml  TEST-com.nopcommerce.tests.NewProductsTest.xml  TEST-com.nopcommerce.tests.NewsTest.xml  TEST-com.nopcommerce.tests.NewsletterTest.xml  TEST-com.nopcommerce.tests.PaymentInformationTest.xml  TEST-com.nopcommerce.tests.PaymentMethodTest.xml  TEST-com.nopcommerce.tests.PollTest.xml  TEST-com.nopcommerce.tests.ProductTest.xml  TEST-com.nopcommerce.tests.RecentlyViewedProductsTest.xml  TEST-com.nopcommerce.tests.RegisterTest.xml  TEST-com.nopcommerce.tests.SearchTest.xml  TEST-com.nopcommerce.tests.ShippingMethodTest.xml  TEST-com.nopcommerce.tests.ShoppingCartTest.xml  TEST-com.nopcommerce.tests.SocialMediaTest.xml  TEST-com.nopcommerce.tests.TopMenuTest.xml  TEST-com.nopcommerce.tests.VendorApplyDetailsTest.xml  (+2 more)
Sjdbc/: .classpath  .project
Sjdbc/src/Day13/: JdbcDemo1.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: SmokeTest.html  SmokeTest.xml  Test.xml
test-output/junitreports/: TEST-testDemo.Annotation.xml  TEST-testDemo.AnnotationsWO.xml  TEST-testDemo.AnnotationsWebOrders.xml  TEST-testDemo.ApplitoolsBankDemo.xml  TEST-testDemo.FlipkartAnnotations.xml  TEST-testDemo.FlipkartWishlistTest.xml  TEST-testDemo.Flipkart_Fashion.xml  TEST-testDemo.LoginPage.xml  TEST-testDemo.ParaBankAnnotations.xml  TEST-testDemo.testNG.xml
testDemo/test-output/: emailable-report.html  index.html  testng-results.xml
(+126 files in other folders)
